{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/matyko/ros2_ws/install/tier4_auto_msgs_converter/include/**",
        "/home/matyko/ros2_ws/install/tier4_vehicle_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_v2x_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_api_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_system_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_simulation_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_rtc_msgs/include/**",
        "/home/matyko/ros2_ws/install/planner_base/include/**",
        "/home/matyko/ros2_ws/install/crp_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_planning_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_perception_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_map_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_localization_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_hmi_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_external_api_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_debug_msgs/include/**",
        "/home/matyko/ros2_ws/install/tier4_control_msgs/include/**",
        "/home/matyko/ros2_ws/install/novatel_gps_driver/include/**",
        "/home/matyko/ros2_ws/install/novatel_gps_msgs/include/**",
        "/home/matyko/ros2_ws/install/autoware_vehicle_msgs/include/**",
        "/home/matyko/ros2_ws/install/autoware_v2x_msgs/include/**",
        "/home/matyko/ros2_ws/install/autoware_system_msgs/include/**",
        "/home/matyko/ros2_ws/install/autoware_sensing_msgs/include/**",
        "/home/matyko/ros2_ws/install/autoware_planning_msgs/include/**",
        "/home/matyko/ros2_ws/install/autoware_perception_msgs/include/**",
        "/home/matyko/ros2_ws/install/autoware_map_msgs/include/**",
        "/home/matyko/ros2_ws/install/autoware_localization_msgs/include/**",
        "/home/matyko/ros2_ws/install/autoware_control_msgs/include/**",
        "/home/matyko/ros2_ws/install/autoware_common_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_APL/ctrl_vehicle_control/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_APL/plan_behavior_planning/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_APL/plan_motion_planning/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_APL/planners/plan_lat_lane_follow/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_APL/planners/plan_lat_lane_follow_ldm/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_APL/planners/plan_lon_emergency/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_APL/planners/plan_lon_intelligent_speed_adjust/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_APL/planners/planner_base/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_APL/prcp_situation_analysis/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_APL/test/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_CIL/prcp_sensor_abstraction/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_VIL/lanelet_handler/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_VIL/novatel_driver/novatel_gps_launcher/include/**",
        "/home/matyko/ros2_ws/src/CooperativeResearchPlatform/crp_VIL/pacmod_extender/include/**",
        "/home/matyko/ros2_ws/src/lexus_bringup/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}